s/aren't/are not/g
s/arent/are not/g
s/can't/cannot/g
s/cant/cannot/g
s/couldn't/could not/g
s/couldnt/could not/g
s/didn't/did not/g
s/didnt/did not/g
s/don't/do not/g
s/dont/do not/g
s/doesn't/does not/g
s/doesnt/does not/g
s/hadn't/had not/g
s/hadnt/had not/g
s/hasn't/has not/g
s/hasnt/has not/g
s/haven't/have not/g
s/havent/have not/g
s/isn't/is not/g
s/isnt/is not/g
s/shouldn't/should not/g
s/shouldnt/should not/g
s/wasn't/was not/g
s/wasnt/was not/g
s/weren't/were not/g
s/werent/were not/g
s/won't/will not/g
s/wont/will not/g
s/wouldn't/would not/g
s/wouldnt/would not/g

s/you'd/you would/g
s/you'll/you will/g
s/you're/you are/g
s/you've/you have/g
s/i'd/i would/g
s/i'll/i will/g
s/i'm/i am/g
s/i've/i have/g
s/we'll/we will/g
s/we're/we are/g
s/we've/we have/g
s/he'll/he will/g
s/he's/he is/g
s/she'll/she will/g
s/she's/she is/g
s/they'll/they will/g
s/they're/they are/g
s/it'll/it will/g
s/it's/it is/g

s/let's/let us/g
s/lets/let us/g

s/he's/he is/g
s/hes/he is/g
s/she's/she is/g
s/shes/she is/g

s/that's/that is/g
s/thats/that is/g
s/there's/there is/g
s/theres/there is/g
s/what's/what is/g
s/whats/what is/g
s/where's/where is/g
s/wheres/where is/g
