s/si/și/g
s/in/în/g
s/esti/ești/g
s/stiu/știu/g
s/daca/dacă/g
s/poti/poți/g
s/stii/știi/g
s/rau/rău/g
s/cand/când/g
s/viata/viața/g
s/putin/puțin/g
s/niste/niște/g
s/imi/îmi/g
s/toti/toți/g
s/vazut/văzut/g
s/dupa/după/g
s/iti/îți/g
s/il/îl/g
s/ati/ați/g
s/vad/văd/g
s/stie/știe/g
s/niciodata/niciodată/g
s/pana/până/g
s/masina/mașina/g
s/fara/fără/g
s/acasa/acasă/g
s/multumesc/mulțumesc/g
s/inca/încă/g
s/atat/atât/g
s/decat/decât/g
s/tai/tăi/g
s/simti/simți/g
s/dimineata/dimineața/g
s/sunteti/sunteți/g
s/gasit/găsit/g
s/intampla/întâmplă/g
s/adevarat/adevărat/g
s/vorbesti/vorbești/g
s/intamplat/întâmplat/g
s/noastra/noastră/g
s/inapoi/înapoi/g
s/multi/mulți/g
s/usor/ușor/g
s/aveti/aveți/g
s/faceti/faceți/g
s/faca/facă/g
s/usa/ușa/g
s/lasa/lasă/g
s/oras/oraș/g
s/tatal/tatăl/g
s/puteti/puteți/g
s/siguranta/siguranță/g
s/veti/veți/g
s/macar/măcar/g
s/stim/știm/g
s/inseamna/înseamnă/g
s/înteles/înțeles/g
s/inceput/început/g
s/reusit/reușit/g
s/pasa/pasă/g
s/acelasi/același/g
s/sotia/soția/g
s/baieti/băieți/g
s/stiut/știut/g
s/impreuna/împreună/g
s/tarziu/târziu/g
s/inteles/înțeles/g
s/viată/viață/g
s/gresit/greșit/g
s/legatura/legătură/g
s/scoala/școală/g
s/sansa/șansă/g
s/iesi/ieși/g
s/sti/ști/g
s/tii/ții/g
s/iesit/ieșit/g
s/lasi/lași/g
s/lasat/lăsat/g
s/isi/își/g
s/stiti/știți/g
s/amintesti/amintești/g
s/uiti/uiți/g
s/totii/toții/g
s/pâna/până/g
s/gasi/găsi/g
s/odata/odată/g
s/îsi/își/g
s/vreti/vreți/g
s/inteleg/înțeleg/g
s/stiam/știam/g
s/catre/către/g
s/asteapta/așteaptă/g
s/înteleg/înțeleg/g
s/barbat/bărbat/g
s/incercat/încercat/g
s/astept/aștept/g
s/conteaza/contează/g
s/sase/șase/g
s/cînd/când/g
s/cunosti/cunoști/g
s/nostri/noștri/g
s/incredere/încredere/g
s/simtit/simțit/g
s/merita/merită/g
s/vorbeste/vorbește/g
s/sigurantă/siguranță/g
s/totusi/totuși/g
s/sotul/soțul/g
s/înca/încă/g
s/masină/mașină/g
s/misca/mișcă/g
s/cauta/caută/g
s/vroia/voia/g
s/cauti/cauți/g
s/dumneavoastra/dumneavoastră/g
s/ramas/rămas/g
s/aceeasi/aceeași/g
s/sint/sunt/g
s/dragut/drăguț/g
s/langa/lângă/g
s/adevarul/adevărul/g
s/astia/ăștia/g
s/vada/vadă/g
s/cind/când/g
s/vietii/vieții/g
s/intorc/întorc/g
s/intors/întors/g
s/baiat/băiat/g
s/astazi/astăzi/g
s/politia/poliția/g
s/multime/mulțime/g
s/ajuti/ajuți/g
s/intotdeauna/întotdeauna/g
s/jumatate/jumătate/g
s/intoarce/întoarce/g
s/băieti/băieți/g
s/adevărata/adevărată/g
s/satul/sătul/g
s/impotriva/împotriva/g
s/intreb/întreb/g
s/orasul/orașul/g
s/morti/morți/g
s/seful/șeful/g
s/spuneti/spuneți/g
s/arat/arăt/g
s/engleza/engleză/g
s/asteptam/așteptăm/g
s/razboi/război/g
s/placere/plăcere/g
s/acesti/acești/g
s/politie/poliție/g
s/aiba/aibă/g
s/politist/polițist/g
s/intelegi/înțelegi/g
s/trecuta/trecută/g
s/astepta/aștepta/g
s/multa/multă/g
s/incepe/începe/g
s/situatia/situația/g
s/saptamana/săptămâna/g
s/inauntru/înăuntru/g
s/parca/parcă/g
s/întelegi/înțelegi/g
s/iubesti/iubești/g
s/informatii/informații/g
s/spuna/spună/g
s/greseala/greșeală/g
s/curand/curând/g
s/fiti/fiți/g
s/gasim/găsim/g
s/astepti/aștepți/g
s/credeti/credeți/g
s/altii/alții/g
s/dam/dăm/g
s/pleaca/pleacă/g
s/asteptat/așteptat/g
s/doresti/dorești/g
s/sfarsit/sfârșit/g
s/minti/minți/g
s/voastra/voastră/g
s/omorat/omorât/g
s/luati/luați/g
s/scuzati/scuzați/g
s/mintit/mințit/g
s/stia/știa/g
s/baiete/băiete/g
s/adica/adică/g
s/dati/dați/g
s/importanta/importantă/g
s/pregatit/pregătit/g
s/oara/oară/g
s/porti/porți/g
s/vroiai/voiai/g
s/miscare/mișcare/g
s/dimineată/dimineață/g
s/minunata/minunată/g
s/gândesti/gândești/g
s/veniti/veniți/g
s/sansă/șansă/g
s/invatat/învățat/g
s/baut/băut/g
s/intalnit/întâlnit/g
s/gandesti/gândești/g
s/sotie/soție/g
s/moara/moară/g
s/plaja/plajă/g
s/gasesti/găsești/g
s/incerc/încerc/g
s/asculti/asculți/g
s/plecati/plecați/g
s/adevarata/adevărată/g
s/incearca/încearcă/g
s/doriti/doriți/g
s/draguta/drăguță/g
s/atentie/atenție/g
s/câstigat/câștigat/g
s/intreaga/întreaga/g
s/intrebat/întrebat/g
s/masini/mașini/g
s/tiu/știu/g
s/pina/până/g
s/intrebare/întrebare/g
s/arati/arăți/g
s/forta/forță/g
s/vesti/vești/g
s/cazut/căzut/g
s/saptamani/săptămâni/g
s/intai/întâi/g
s/rugam/rugăm/g
s/incat/încât/g
s/parintii/părinții/g
s/linistit/liniștit/g
s/situatie/situație/g
s/liniste/liniște/g
s/intalnire/întâlnire/g
s/stati/stați/g
s/presedinte/președinte/g
s/celalalt/celălalt/g
s/orasului/orașului/g
s/mergeti/mergeți/g
s/scapa/scapă/g
s/baiatul/băiatul/g
s/ofiter/ofițer/g
s/învătat/învățat/g
s/traiesc/trăiesc/g
s/sef/șef/g
s/platit/plătit/g
s/castigat/câștigat/g
s/obtinerea/obținerea/g
s/diferenta/diferență/g
s/rosu/roșu/g
s/cumparat/cumpărat/g
s/privinta/privința/g
s/creste/crește/g
s/relatie/relație/g
s/dorinta/dorința/g
s/aparut/apărut/g
s/reusi/reuși/g
s/baietii/băieții/g
s/spatiu/spațiu/g
s/folosesti/folosești/g
s/intereseaza/interesează/g
s/noptii/nopții/g
s/intorci/întorci/g
s/tinta/ținta/g
s/intrebari/întrebari/g
s/lasam/lăsam/g
s/pozitia/poziția/g
s/incerci/încerci/g
s/urasc/urăsc/g
s/fetita/fetița/g
s/intelege/înțelege/g
s/impuscat/împușcat/g
s/uitati/uitați/g
s/stam/stăm/g
s/atentia/atenția/g
s/plina/plină/g
s/renuntat/renunțat/g
s/nastere/naștere/g
s/distanta/distanță/g
s/speranta/speranță/g
s/deranjeaza/deranjează/g
s/stiai/știai/g
s/opresti/oprești/g
s/lipseste/lipsește/g
s/atata/atâta/g
s/întelege/înțelege/g
s/functioneaza/funcționează/g
s/asteptati/așteptați/g
s/apartine/aparține/g
s/cît/cât/g
s/varsta/vârsta/g
s/pret/preț/g
s/rotile/roțile/g
s/vorbiti/vorbiți/g
s/barbati/bărbați/g
s/atît/atât/g
s/gheata/gheață/g
s/sot/soț/g
s/scoti/sco/g
s/găsesti/găsești/g
s/obisnuit/obișnuit/g
s/parasit/părăsit/g
s/actiune/acțiune/g
s/intoarcem/întoarcem/g
s/bati/bați/g
s/cautam/căutăm/g
s/rand/rând/g
s/castiga/câștiga/g
s/cautat/căutat/g
s/putina/puțină/g
s/stanga/stânga/g
s/decit/decât/g
s/nicaieri/nicăieri/g
s/casatorit/căsătorit/g
s/primesti/primești/g
s/puternica/puternică/g
s/capat/capăt/g
s/cativa/câțiva/g
s/greseală/greșeală/g
s/stiinta/știința/g
s/intample/întâmple/g
s/incet/încet/g
s/politiei/poliției/g
s/incepem/începem/g
s/presedintele/președintele/g
s/opreste/oprește/g
s/arăti/arăți/g
s/politisti/polițiști/g
s/soldati/soldați/g
s/pozitie/poziție/g
s/renunta/renunță/g
s/cit/cât/g
s/libera/liberă/g
s/plati/plăti/g
s/câstiga/câștiga/g
s/parea/părea/g
s/duca/ducă/g
s/fericiti/fericiți/g
s/iesire/ieșite/g
s/perfecta/perfectă/g
s/casca/cască/g
s/suta/sută/g
s/intrebi/întrebi/g
s/discutie/discuție/g
s/urat/urât/g
s/carti/cărți/g
s/scumpa/scumpă/g
s/desi/deși/g
s/colt/colț/g
s/dinti/dinți/g
s/mancat/mâncat/g
s/urmarit/urmărit/g
s/invata/învață/g
s/cunostinta/cunoștință/g
s/tanar/tânăr/g
s/iasa/iasă/g
s/curata/curată/g
s/usă/ușă/g
s/gaseasca/găsească/g
s/citesti/citești/g
s/atit/atât/g
s/aratat/arătat/g
s/pusti/puști/g
s/intalnim/întâlnim/g
s/vacanta/vacanță/g
s/implici/implicit/g
s/operatie/operație/g
s/obtinut/obținut/g
s/cada/cadă/g
s/intimplat/întâmplat/g
s/piata/piață/g
s/vieti/vieți/g
s/solutie/soluție/g
s/traiesti/trăiești/g
s/relatia/relația/g
s/drăgută/drăguță/g
s/treaca/treacă/g
s/pretul/prețul/g
s/numesti/numești/g
s/urmeaza/urmează/g
s/printesa/prințesa/g
s/pacate/păcate/g
s/sîntem/suntem/g
s/functionează/funcționează/g
s/bagat/băgat/g
s/amiaza/amiază/g
s/directia/direcția/g
s/stiri/știri/g
s/mintile/mințile/g
s/intimpla/întâmpla/g
s/canta/cântă/g
s/aceleasi/aceleași/g
s/intalnesc/întâlnesc/g
s/poata/poată/g
s/sotiei/soției/g
s/distantă/distanță/g
s/lasati/lăsați/g
s/părintii/părinții/g
s/dispozitie/dispoziție/g
s/traieste/trăiește/g
s/raspunsul/răspunsul/g
s/distractie/distracție/g
s/aduca/aducă/g
s/facuta/facută/g
s/razboiul/războiul/g
s/ciudata/ciudată/g
s/trageti/trageți/g
s/taiat/tăiat/g
s/intarziat/întârziat/g
s/fratii/frații/g
s/întelegere/înțelegere/g
s/batran/bătrân/g
s/băietii/băieții/g
s/intrebam/întrebam/g
s/indragostit/îndrăgostit/g
s/creada/creadă/g
s/vroiau/voiau/g
s/creată/creață/g
s/inteligenta/inteligență/g
s/sangele/sângele/g
s/amenintare/amenințare/g
s/intelegere/înțelegere/g
s/bucatarie/bucătărie/g
s/reala/reală/g
s/bărbati/bărbați/g
s/patit/pățit/g
s/cunoasteti/cunoașteți/g
s/simtiti/simțiți/g
s/barbatii/bărbații/g
s/cearta/ceartă/g
s/urmatoarea/următoarea/g
s/insa/însă/g
s/suparata/supărată/g
s/conversatie/conversație/g
s/opreasca/oprească/g
s/inchide/închide/g
s/tineti/țineți/g
s/aminteste/amintește/g
s/protectie/protecție/g
s/mananci/mănânci/g
s/pusca/pușca/g
s/omoara/omoară/g
s/gloante/gloanțe/g
s/suprafata/suprafața/g
s/intrati/intrați/g
s/informatiile/informațiile/g
s/recunosti/recunoști/g
s/ascultati/ascultați/g
s/mananca/mănâncă/g
s/matusa/mătușa/g
s/ingrijorat/îngrijorat/g
s/acestia/aceștia/g
s/umana/umană/g
s/asteptăm/așteptăm/g
s/rosii/roșii/g
s/putină/puțină/g
s/intuneric/întuneric/g
s/glumesti/glumești/g
s/cosmar/coșmar/g
s/musca/mușcă/g
s/bineinteles/bineînțeles/g
s/bratele/brațele/g
s/cainele/câinele/g
s/pasi/pași/g
s/dintii/dinții/g
s/incă/încă/g
s/frati/frați/g
s/turma/turmă/g
s/cladire/clădire/g
s/platesti/plătești/g
s/pregatiti/pregătiți/g
s/sai/săi/g
s/usile/ușile/g
s/misti/miști/g
s/apropiati/apropiați/g
s/trimiti/trimiți/g
s/vostri/voștri/g
s/incepi/începi/g
s/romane/române/g
s/masinile/mașinile/g
s/cautarea/căutarea/g
s/frumusete/frumusețe/g
s/intâmplat/întâmplat/g
s/inveti/înveți/g
s/miare/miară/g
s/amintiti/amintiți/g
s/inaintea/înaintea/g
s/confrunta/confruntă/g
s/maini/mâini/g
s/fusta/fustă/g
s/rani/răni/g
s/privesti/privești/g
s/informatie/informație/g
s/tîrziu/târziu/g
s/bogati/bogați/g
s/cutitul/cuțitul/g
s/lovesti/lovești/g
s/lectie/lecție/g
s/atatea/atâtea/g
s/relatii/relații/g
s/soc/șoc/g
s/centi/cenți/g
s/trezesti/trezești/g
s/statia/stația/g
s/cautati/căutați/g
s/intoarca/întoarcă/g
s/explicatie/explicație/g
s/existenta/existența/g
s/fortele/forțele/g
s/facute/făcute/g
s/datorita/datorită/g
s/pastra/păstra/g
s/miscă/mișcă/g
s/agenti/agenți/g
s/insarcinata/însărcinată/g
s/traiasca/trăiască/g
s/intentionat/intenționat/g
s/sarit/sărit/g
s/mentionat/menționat/g
s/pătit/pățit/g
s/ucida/ucidă/g
s/ziceti/ziceți/g
s/stand/stând/g
s/greseli/greșeli/g
s/cunostintă/cunoștință/g
s/gara/gară/g
s/erati/erați/g
s/sefule/șefule/g
s/usoara/ușoară/g
s/capitan/căpitan/g
s/faceam/făceam/g
s/lăsati/lăsați/g
s/rad/râd/g
s/geaca/geacă/g
s/supara/supăra/g
s/statie/stație/g
s/trăiesti/trăiești/g
s/saptamâni/săptămâni/g
s/clientii/clienții/g
s/strain/străin/g
s/mananc/mănânc/g
s/pregătiti/pregătiți/g
s/functiona/funcționa/g
s/masinii/mașinii/g
s/înveti/înveți/g
s/groaza/groază/g
s/putine/puține/g
s/gheată/gheață/g
s/sampanie/șampanie/g
s/tirziu/târziu/g
s/auziti/auziți/g
s/neobisnuit/neobișnuit/g
s/nopti/nopți/g
s/intreba/întreba/g
s/clienti/clienți/g
s/parasi/părăsi/g
s/aleasa/aleasă/g
s/tină/țină/g
s/politistii/polițiștii/g
s/meriti/meriți/g
s/gat/gât/g
s/bâta/bâtă/g
s/reusesti/reușești/g
s/câti/câți/g
s/gatul/gâtul/g
s/sedinta/sedința/g
s/gasca/gâscă/g
s/soldatii/soldații/g
s/barbatul/bărbatul/g
s/reprezinta/reprezintă/g
s/directie/direcție/g
s/plange/plânge/g
s/sustine/susține/g
s/prinsi/prinși/g
s/razi/râzi/g
s/declaratie/declarație/g
s/intalni/întâlni/g
s/invat/învăț/g
s/urmaresc/urmăresc/g
s/simta/simtă/g
s/micuta/micuță/g
s/anuntat/anunțat/g
s/fortat/forțat/g
s/iesiti/ieșiți/g
s/putini/puțini/g
s/trăieste/trăiește/g
s/constient/conștient/g
s/vandut/vândut/g
s/naspa/nașpa/g
s/continuam/continuăm/g
s/locuiesti/locuiești/g
s/uram/urâm/g
s/conditii/condiții/g
s/constiinta/conștiința/g
s/gasiti/găsiți/g
s/bucati/bucăți/g
s/naibi/naibii/g
s/surioara/surioară/g
s/odihna/odihnă/g
s/mancam/mâncăn/g
s/urias/uriaș/g
s/intreg/întreg/g
s/bata/bată/g
s/miscati/mișcați/g
s/învatat/învățat/g
s/numita/numită/g
s/insista/insistă/g
s/amenintat/amenințat/g
s/ticalos/ticălos/g
s/parti/părți/g
s/câstig/câștig/g
s/ceara/ceară/g
s/usi/uși/g
s/frumosi/frumoși/g
s/munti/munți/g
s/pranz/prânz/g
s/oua/ouă/g
s/mîine/mâine/g
s/opriti/opriți/g
s/reusim/reușim/g
s/influenta/influența/g
s/ocupati/ocupați/g
s/locatia/locația/g
s/camasa/cămașă/g
s/aflati/aflați/g
s/functionat/funcționat/g
s/sarpe/șarpe/g
s/retinut/reținut/g
s/suferinta/suferința/g
s/terminati/terminați/g
s/traim/trăim/g
s/intelegeti/înțelegeți/g
s/intrebarea/întrebarea/g
s/sofer/șifer/g
s/gresita/greșită/g
s/serif/șerif/g
s/ajutati/ajutați/g
s/însusi/însuși/g
s/cati/câți/g
s/inceputul/începutul/g
s/speriata/speriată/g
s/posta/poșta/g
s/obtin/obțin/g
s/secreta/secretă/g
s/raspunzi/răspunzi/g
s/bineînteles/bineînțeles/g
s/urmatoare/următoare/g
s/inghetata/înghețată/g
s/diferita/diferită/g
s/obtii/obții/g
s/spatiul/spațiul/g
s/câstigi/câștigi/g
s/sectie/secție/g
s/întelegeti/înțelegeți/g
s/maimuta/maimuța/g
s/inceapa/înceapă/g
s/ocupata/ocupată/g
s/vacantă/vacanță/g
s/gîndit/gâbdit/g
s/lopata/lopată/g
s/pasare/pasăre/g
s/respiratia/respirația/g
s/linistita/liniștită/g
s/simtim/simțim/g
s/urmatoarele/următoarele/g
s/bărbatii/bărbații/g
s/sintem/suntem/g
s/actiunile/acțiunile/g
s/pastrez/păstrez/g
s/functie/funcție/g
s/urmareste/urmărește/g
s/instanta/instanță/g
s/auda/audă/g
s/capatul/capătul/g
s/oricand/oricând/g
s/scoata/scoată/g
s/dezamagit/dezamăgit/g
s/intregi/întregi/g
s/agentii/agenții/g
s/casatori/căsători/g
s/strazi/străzi/g
s/uraste/urăște/g
s/fiinta/ființa/g
s/urmari/urmări/g
s/rapit/răpit/g
s/anunta/anunța/g
s/crestere/creștere/g
s/distruga/distrugă/g
s/incercare/încercare/g
s/ucigasul/ucigașul/g
s/reputatia/reputația/g
s/potrivita/potrivită/g
s/parinti/părinți/g
s/pastrat/păstrat/g
s/plateste/plătește/g
s/reactie/reacție/g
s/sperantă/speranță/g
s/rabdare/răbdare/g
s/ingrozitor/îngrozitor/g
s/hartie/hârtie/g
s/simteam/simțeam/g
s/stiau/știau/g
s/presedintelui/președintelui/g
s/placerea/plăcerea/g
s/folositi/folosiți/g
s/insusi/însuși/g
s/plătesti/plătești/g
s/protectia/protecția/g
s/interesanta/interesantă/g
s/nenorociti/nenorociți/g
s/adevar/adevăr/g
s/trimita/trimită/g
s/conferinta/conferința/g
s/dusmani/dușmani/g
s/caruia/căruia/g
s/norocosi/norocoși/g
s/cantec/cântec/g
s/receptie/recepție/g
s/pacalit/păcălit/g
s/priviti/priviți/g
